# Version format
version: "{build}"

# Operating system (build VM template)
os: Windows Server 2012 R2

install:
  - set JAVA_HOME=C:\Program Files\Java\jdk1.8.0
  - set PATH=C:\Ruby22\bin;%PATH%
  
build_script:
  - appveyor AddCompilationMessage "Starting Build"
  - cd C:\projects\logstash
  - rake bootstrap
  - rake install:core

branches:
  only:
    - appveyor_test 

test_script:
  - rake test:core
